{
  "name": "server",
  "version": "1.0.0",
  "description": "assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyphenTilde/assignment.git"
  },
  "keywords": [
    "software",
    "frameworks"
  ],
  "author": "rawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyphenTilde/assignment/issues"
  },
  "homepage": "https://github.com/HyphenTilde/assignment#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
